server.port=8066

spring.application.name=turbine
management.port=8990

eureka.client.service-url.defaultZone=http://localhost:8011/eureka/

#服务名
turbine.app-config=RIBBON-CONSUMER
#集群名
turbine.cluster-name-expression="default"
turbine.combine-host-port=true