server.port=8111

spring.application.name=api-gateway-exception

eureka.client.service-url.defaultZone=http://localhost:8011/eureka/

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=hello-service